<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<Tree ObjectRef="1"/>
	<Tree ObjectID="1" ClassID="177f2841-dd5b-43bd-9d9a-79e231bd47dd" Version="1">
		<RootBin ObjectRef="2"/>
		<Node Version="1">
		</Node>
	</Tree>
	<BinTreeItem ObjectID="2" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<TreeItemBase Version="4">
			<Locked>false</Locked>
			<Node Version="1">
			</Node>
			<Name>Root</Name>
		</TreeItemBase>
		<Sorted>false</Sorted>
		<Expanded>false</Expanded>
		<Items Version="1">
			<Item Index="0" ObjectRef="3"/>
		</Items>
	</BinTreeItem>
	<BinTreeItem ObjectID="3" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<TreeItemBase Version="4">
			<Locked>false</Locked>
			<Data ObjectRef="4"/>
			<Node Version="1">
				<Properties Version="1">
					<HandlerEffects.EffectItemTree.PresetsBin>1</HandlerEffects.EffectItemTree.PresetsBin>
				</Properties>
			</Node>
			<Name>Presets</Name>
		</TreeItemBase>
		<Sorted>true</Sorted>
		<Expanded>true</Expanded>
		<Items Version="1">
			<Item Index="0" ObjectRef="5"/>
		</Items>
	</BinTreeItem>
	<EffectBinItem ObjectID="4" ClassID="5f513d71-0018-4405-a10b-bf5597f99960" Version="1">
		<Flavor>1</Flavor>
	</EffectBinItem>
	<BinTreeItem ObjectID="5" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<TreeItemBase Version="4">
			<Locked>false</Locked>
			<Data ObjectRef="6"/>
			<Node Version="1">
			</Node>
			<Name>3D Frame Effect </Name>
		</TreeItemBase>
		<Sorted>true</Sorted>
		<Expanded>false</Expanded>
		<Items Version="1">
			<Item Index="0" ObjectRef="7"/>
			<Item Index="1" ObjectRef="40"/>
		</Items>
	</BinTreeItem>
	<EffectBinItem ObjectID="6" ClassID="5f513d71-0018-4405-a10b-bf5597f99960" Version="1">
		<Flavor>1</Flavor>
	</EffectBinItem>
	<TreeItem ObjectID="7" ClassID="025f59ac-1f29-42c0-9897-ada1059bd547" Version="3">
		<TreeItemBase Version="4">
			<Locked>false</Locked>
			<Data ObjectRef="8"/>
			<Node Version="1">
			</Node>
			<Name>Left Frame(3D)</Name>
		</TreeItemBase>
	</TreeItem>
	<FilterPresetItem ObjectID="8" ClassID="e56c9ba0-91cb-4f21-9174-c1b52448c6c9" Version="2">
		<FilterPresets Version="1">
			<FilterPreset Index="0" ObjectRef="9"/>
			<FilterPreset Index="1" ObjectRef="17"/>
			<FilterPreset Index="2" ObjectRef="24"/>
			<FilterPreset Index="3" ObjectRef="32"/>
		</FilterPresets>
		<EffectItem Version="1">
			<EffectIsShorcut>false</EffectIsShorcut>
			<EffectFlavor>5</EffectFlavor>
		</EffectItem>
	</FilterPresetItem>
	<FilterPreset ObjectID="9" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>1265846400000</AnchorOutPoint>
		<AnchorInPoint>867888000000</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="10"/>
		<FilterMatchName>AE.ADBE AECrop</FilterMatchName>
		<Description>Moody Yt&#13;&#10;</Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="10" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="8">
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.ADBE AECrop</MatchName>
		<Component Version="6">
			<Node Version="1">
				<Properties Version="1">
					<ECP.Filter.Expanded>false</ECP.Filter.Expanded>
				</Properties>
			</Node>
			<ArchivedType>0</ArchivedType>
			<InstanceName></InstanceName>
			<Intrinsic>false</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="11"/>
				<Param Index="1" ObjectRef="12"/>
				<Param Index="2" ObjectRef="13"/>
				<Param Index="3" ObjectRef="14"/>
				<Param Index="4" ObjectRef="15"/>
				<Param Index="5" ObjectRef="16"/>
			</Params>
			<DisplayName>Crop</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<VideoComponentParam ObjectID="11" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>1</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>100.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>25.</CurrentValue>
		<StartKeyframe>-91445760000000000,25.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Left</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="12" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>2</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>100.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Top</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="13" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>3</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>100.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>30.</CurrentValue>
		<StartKeyframe>-91445760000000000,30.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Right</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="14" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>4</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>100.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Bottom</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="15" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>5</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name> </Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="16" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>6</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>100</UpperUIBound>
		<LowerUIBound>-100</LowerUIBound>
		<UpperBound>30000</UpperBound>
		<LowerBound>-30000</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>1</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Edge Feather</Name>
	</VideoComponentParam>
	<FilterPreset ObjectID="17" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>1265846400000</AnchorOutPoint>
		<AnchorInPoint>867888000000</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="18"/>
		<FilterMatchName>AE.ADBE Basic 3D</FilterMatchName>
		<Description>Moody Yt&#13;&#10;</Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="18" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="8">
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.ADBE Basic 3D</MatchName>
		<Component Version="6">
			<Node Version="1">
				<Properties Version="1">
					<ECP.Filter.Expanded>false</ECP.Filter.Expanded>
				</Properties>
			</Node>
			<ArchivedType>0</ArchivedType>
			<InstanceName></InstanceName>
			<Intrinsic>false</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="19"/>
				<Param Index="1" ObjectRef="20"/>
				<Param Index="2" ObjectRef="21"/>
				<Param Index="3" ObjectRef="22"/>
				<Param Index="4" ObjectRef="23"/>
			</Params>
			<DisplayName>Basic 3D</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<VideoComponentParam ObjectID="19" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>1</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>32767.</UpperBound>
		<LowerBound>-32768.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,-90.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>3</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>true</IsTimeVarying>
		<Keyframes>867888000000,-90.,5,0,0,0.16666666666666666,20.454545454545382,1;910224000000,-15.,0,0,449.9999999999992,0.16666666666666666,0,0.16666666666666666;</Keyframes>
		<Name>Swivel</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="20" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>2</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>32767.</UpperBound>
		<LowerBound>-32768.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,-5.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>3</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>true</IsTimeVarying>
		<Keyframes>867888000000,0.,5,0,0,0.16666666666666666,1.3636363636363598,1;910224000000,-5.,0,0,-29.999999999999947,0.16666666666666666,0,0.16666666666666666;</Keyframes>
		<Name>Tilt</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="21" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>3</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>100.</UpperUIBound>
		<LowerUIBound>0.</LowerUIBound>
		<UpperBound>30000.</UpperBound>
		<LowerBound>-30000.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Distance to Image</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="22" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>4</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Specular Highlight</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="23" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>5</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Preview</Name>
	</VideoComponentParam>
	<FilterPreset ObjectID="24" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>1265846400000</AnchorOutPoint>
		<AnchorInPoint>867888000000</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="25"/>
		<FilterMatchName>AE.ADBE Drop Shadow</FilterMatchName>
		<Description>Moody Yt&#13;&#10;</Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="25" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="8">
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.ADBE Drop Shadow</MatchName>
		<Component Version="6">
			<Node Version="1">
				<Properties Version="1">
					<ECP.Filter.Expanded>false</ECP.Filter.Expanded>
				</Properties>
			</Node>
			<ArchivedType>0</ArchivedType>
			<InstanceName></InstanceName>
			<Intrinsic>false</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="26"/>
				<Param Index="1" ObjectRef="27"/>
				<Param Index="2" ObjectRef="28"/>
				<Param Index="3" ObjectRef="29"/>
				<Param Index="4" ObjectRef="30"/>
				<Param Index="5" ObjectRef="31"/>
			</Params>
			<DisplayName>Drop Shadow</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<VideoComponentParam ObjectID="26" ClassID="0fde4e9f-f895-4ba3-b0fe-9a6feafda583" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>1</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>18446744073709551615</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,18374686479671623680,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>5</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Shadow Color</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="27" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>2</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>255.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,255.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>true</IsTimeVarying>
		<Keyframes>1248912000000,255.,0,0,0,0.16666666666666666,-15300.000000000055,0.16666666666666666;1253145600000,0.,0,0,-15300.000000000055,0.16666666666666666,0,0.16666666666666666;</Keyframes>
		<Name>Opacity</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="28" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>3</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>32767.</UpperBound>
		<LowerBound>-32768.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>3</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Direction</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="29" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>4</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>120.</UpperUIBound>
		<UpperBound>4000.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Distance</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="30" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>5</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>250.</UpperUIBound>
		<UpperBound>30000.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>100.</CurrentValue>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Softness</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="31" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>6</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Shadow Only</Name>
	</VideoComponentParam>
	<FilterPreset ObjectID="32" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>1265846400000</AnchorOutPoint>
		<AnchorInPoint>867888000000</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="33"/>
		<FilterMatchName>AE.ADBE Drop Shadow</FilterMatchName>
		<Description>Moody Yt&#13;&#10;</Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="33" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="8">
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.ADBE Drop Shadow</MatchName>
		<Component Version="6">
			<Node Version="1">
				<Properties Version="1">
					<ECP.Filter.Expanded>false</ECP.Filter.Expanded>
				</Properties>
			</Node>
			<ArchivedType>0</ArchivedType>
			<InstanceName></InstanceName>
			<Intrinsic>false</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="34"/>
				<Param Index="1" ObjectRef="35"/>
				<Param Index="2" ObjectRef="36"/>
				<Param Index="3" ObjectRef="37"/>
				<Param Index="4" ObjectRef="38"/>
				<Param Index="5" ObjectRef="39"/>
			</Params>
			<DisplayName>Drop Shadow</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<VideoComponentParam ObjectID="34" ClassID="0fde4e9f-f895-4ba3-b0fe-9a6feafda583" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>1</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>18446744073709551615</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,18374686479671623680,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>5</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Shadow Color</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="35" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>2</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>255.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,255.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>true</IsTimeVarying>
		<Keyframes>1248912000000,255.,0,0,0,0.16666666666666666,-15300.000000000055,0.16666666666666666;1253145600000,0.,0,0,-15300.000000000055,0.16666666666666666,0,0.16666666666666666;</Keyframes>
		<Name>Opacity</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="36" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>3</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>32767.</UpperBound>
		<LowerBound>-32768.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>3</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Direction</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="37" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>4</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>120.</UpperUIBound>
		<UpperBound>4000.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Distance</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="38" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>5</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>250.</UpperUIBound>
		<UpperBound>30000.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>100.</CurrentValue>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Softness</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="39" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>6</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Shadow Only</Name>
	</VideoComponentParam>
	<TreeItem ObjectID="40" ClassID="025f59ac-1f29-42c0-9897-ada1059bd547" Version="3">
		<TreeItemBase Version="4">
			<Locked>false</Locked>
			<Data ObjectRef="41"/>
			<Node Version="1">
			</Node>
			<Name>Rght frame(3D)</Name>
		</TreeItemBase>
	</TreeItem>
	<FilterPresetItem ObjectID="41" ClassID="e56c9ba0-91cb-4f21-9174-c1b52448c6c9" Version="2">
		<FilterPresets Version="1">
			<FilterPreset Index="0" ObjectRef="42"/>
			<FilterPreset Index="1" ObjectRef="50"/>
			<FilterPreset Index="2" ObjectRef="57"/>
			<FilterPreset Index="3" ObjectRef="65"/>
		</FilterPresets>
		<EffectItem Version="1">
			<EffectIsShorcut>false</EffectIsShorcut>
			<EffectFlavor>5</EffectFlavor>
		</EffectItem>
	</FilterPresetItem>
	<FilterPreset ObjectID="42" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>1481760000000</AnchorOutPoint>
		<AnchorInPoint>1278547200000</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="43"/>
		<FilterMatchName>AE.ADBE AECrop</FilterMatchName>
		<Description>Moody Yt</Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="43" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="8">
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.ADBE AECrop</MatchName>
		<Component Version="6">
			<Node Version="1">
				<Properties Version="1">
					<ECP.Filter.Expanded>false</ECP.Filter.Expanded>
				</Properties>
			</Node>
			<ArchivedType>0</ArchivedType>
			<InstanceName></InstanceName>
			<Intrinsic>false</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="44"/>
				<Param Index="1" ObjectRef="45"/>
				<Param Index="2" ObjectRef="46"/>
				<Param Index="3" ObjectRef="47"/>
				<Param Index="4" ObjectRef="48"/>
				<Param Index="5" ObjectRef="49"/>
			</Params>
			<DisplayName>Crop</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<VideoComponentParam ObjectID="44" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>1</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>100.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>25.</CurrentValue>
		<StartKeyframe>-91445760000000000,25.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Left</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="45" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>2</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>100.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Top</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="46" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>3</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>100.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>30.</CurrentValue>
		<StartKeyframe>-91445760000000000,30.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Right</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="47" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>4</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>100.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Bottom</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="48" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>5</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name> </Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="49" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>6</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>100</UpperUIBound>
		<LowerUIBound>-100</LowerUIBound>
		<UpperBound>30000</UpperBound>
		<LowerBound>-30000</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>1</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Edge Feather</Name>
	</VideoComponentParam>
	<FilterPreset ObjectID="50" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>1481760000000</AnchorOutPoint>
		<AnchorInPoint>1278547200000</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="51"/>
		<FilterMatchName>AE.ADBE Basic 3D</FilterMatchName>
		<Description>Moody Yt</Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="51" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="8">
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.ADBE Basic 3D</MatchName>
		<Component Version="6">
			<Node Version="1">
				<Properties Version="1">
					<ECP.Filter.Expanded>false</ECP.Filter.Expanded>
				</Properties>
			</Node>
			<ArchivedType>0</ArchivedType>
			<InstanceName></InstanceName>
			<Intrinsic>false</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="52"/>
				<Param Index="1" ObjectRef="53"/>
				<Param Index="2" ObjectRef="54"/>
				<Param Index="3" ObjectRef="55"/>
				<Param Index="4" ObjectRef="56"/>
			</Params>
			<DisplayName>Basic 3D</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<VideoComponentParam ObjectID="52" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
			<Properties Version="1">
				<ECP.Angle.Expanded>true</ECP.Angle.Expanded>
			</Properties>
		</Node>
		<ParameterID>1</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>32767.</UpperBound>
		<LowerBound>-32768.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,-90.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>3</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>true</IsTimeVarying>
		<Keyframes>1278547200000,90.,5,0,0,0.16666666666666666,20.454545454545382,1;1320883200000,15.,0,0,-449.9999999999992,0.16666666666666666,0,0.16666666666666666;</Keyframes>
		<Name>Swivel</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="53" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
			<Properties Version="1">
				<ECP.Angle.Expanded>true</ECP.Angle.Expanded>
			</Properties>
		</Node>
		<ParameterID>2</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>32767.</UpperBound>
		<LowerBound>-32768.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,-5.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>3</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>true</IsTimeVarying>
		<Keyframes>1278547200000,0.,5,0,0,0.16666666666666666,1.3636363636363598,1;1320883200000,-5.,0,0,-29.999999999999947,0.16666666666666666,0,0.16666666666666666;</Keyframes>
		<Name>Tilt</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="54" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>3</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>100.</UpperUIBound>
		<LowerUIBound>0.</LowerUIBound>
		<UpperBound>30000.</UpperBound>
		<LowerBound>-30000.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Distance to Image</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="55" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>4</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Specular Highlight</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="56" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>5</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Preview</Name>
	</VideoComponentParam>
	<FilterPreset ObjectID="57" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>1481760000000</AnchorOutPoint>
		<AnchorInPoint>1278547200000</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="58"/>
		<FilterMatchName>AE.ADBE Drop Shadow</FilterMatchName>
		<Description>Moody Yt</Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="58" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="8">
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.ADBE Drop Shadow</MatchName>
		<Component Version="6">
			<Node Version="1">
				<Properties Version="1">
					<ECP.Filter.Expanded>false</ECP.Filter.Expanded>
				</Properties>
			</Node>
			<ArchivedType>0</ArchivedType>
			<InstanceName></InstanceName>
			<Intrinsic>false</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="59"/>
				<Param Index="1" ObjectRef="60"/>
				<Param Index="2" ObjectRef="61"/>
				<Param Index="3" ObjectRef="62"/>
				<Param Index="4" ObjectRef="63"/>
				<Param Index="5" ObjectRef="64"/>
			</Params>
			<DisplayName>Drop Shadow</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<VideoComponentParam ObjectID="59" ClassID="0fde4e9f-f895-4ba3-b0fe-9a6feafda583" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>1</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>18446744073709551615</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,18374686479671623680,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>5</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Shadow Color</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="60" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>2</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>255.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>100.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>true</IsTimeVarying>
		<Keyframes>1464825600000,255.,0,0,0,0.16666666666666666,-15300.000000000055,0.16666666666666666;1469059200000,0.,0,0,-15300.000000000055,0.16666666666666666,0,0.16666666666666666;</Keyframes>
		<Name>Opacity</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="61" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>3</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>32767.</UpperBound>
		<LowerBound>-32768.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>3</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Direction</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="62" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>4</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>120.</UpperUIBound>
		<UpperBound>4000.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Distance</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="63" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>5</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>250.</UpperUIBound>
		<UpperBound>30000.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>100.</CurrentValue>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Softness</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="64" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>6</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Shadow Only</Name>
	</VideoComponentParam>
	<FilterPreset ObjectID="65" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>1481760000000</AnchorOutPoint>
		<AnchorInPoint>1278547200000</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="66"/>
		<FilterMatchName>AE.ADBE Drop Shadow</FilterMatchName>
		<Description>Moody Yt</Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="66" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="8">
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.ADBE Drop Shadow</MatchName>
		<Component Version="6">
			<Node Version="1">
				<Properties Version="1">
					<ECP.Filter.Expanded>false</ECP.Filter.Expanded>
				</Properties>
			</Node>
			<ArchivedType>0</ArchivedType>
			<InstanceName></InstanceName>
			<Intrinsic>false</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="67"/>
				<Param Index="1" ObjectRef="68"/>
				<Param Index="2" ObjectRef="69"/>
				<Param Index="3" ObjectRef="70"/>
				<Param Index="4" ObjectRef="71"/>
				<Param Index="5" ObjectRef="72"/>
			</Params>
			<DisplayName>Drop Shadow</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<VideoComponentParam ObjectID="67" ClassID="0fde4e9f-f895-4ba3-b0fe-9a6feafda583" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>1</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>18446744073709551615</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,18374686479671623680,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>5</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Shadow Color</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="68" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>2</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>255.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>100.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>true</IsTimeVarying>
		<Keyframes>1464825600000,255.,0,0,0,0.16666666666666666,-15300.000000000055,0.16666666666666666;1469059200000,0.,0,0,-15300.000000000055,0.16666666666666666,0,0.16666666666666666;</Keyframes>
		<Name>Opacity</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="69" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>3</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>32767.</UpperBound>
		<LowerBound>-32768.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>3</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Direction</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="70" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>4</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>120.</UpperUIBound>
		<UpperBound>4000.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Distance</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="71" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>5</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>250.</UpperUIBound>
		<UpperBound>30000.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>100.</CurrentValue>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Softness</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="72" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>6</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Shadow Only</Name>
	</VideoComponentParam>
</PremiereData>
