<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<Tree ObjectRef="1"/>
	<Tree ObjectID="1" ClassID="177f2841-dd5b-43bd-9d9a-79e231bd47dd" Version="1">
		<RootBin ObjectRef="2"/>
		<Node Version="1">
		</Node>
	</Tree>
	<BinTreeItem ObjectID="2" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<TreeItemBase Version="4">
			<Locked>false</Locked>
			<Node Version="1">
			</Node>
			<Name>Root</Name>
		</TreeItemBase>
		<Sorted>false</Sorted>
		<Expanded>false</Expanded>
		<Items Version="1">
			<Item Index="0" ObjectRef="3"/>
		</Items>
	</BinTreeItem>
	<BinTreeItem ObjectID="3" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<TreeItemBase Version="4">
			<Locked>false</Locked>
			<Data ObjectRef="4"/>
			<Node Version="1">
				<Properties Version="1">
					<HandlerEffects.EffectItemTree.PresetsBin>1</HandlerEffects.EffectItemTree.PresetsBin>
				</Properties>
			</Node>
			<Name>Presets</Name>
		</TreeItemBase>
		<Sorted>true</Sorted>
		<Expanded>true</Expanded>
		<Items Version="1">
			<Item Index="0" ObjectRef="5"/>
		</Items>
	</BinTreeItem>
	<EffectBinItem ObjectID="4" ClassID="5f513d71-0018-4405-a10b-bf5597f99960" Version="1">
		<Flavor>1</Flavor>
	</EffectBinItem>
	<TreeItem ObjectID="5" ClassID="025f59ac-1f29-42c0-9897-ada1059bd547" Version="3">
		<TreeItemBase Version="4">
			<Locked>false</Locked>
			<Data ObjectRef="6"/>
			<Node Version="1">
			</Node>
			<Name>Glowing Scope</Name>
		</TreeItemBase>
	</TreeItem>
	<FilterPresetItem ObjectID="6" ClassID="e56c9ba0-91cb-4f21-9174-c1b52448c6c9" Version="2">
		<FilterPresets Version="1">
			<FilterPreset Index="0" ObjectRef="7"/>
			<FilterPreset Index="1" ObjectRef="42"/>
			<FilterPreset Index="2" ObjectRef="104"/>
		</FilterPresets>
		<EffectItem Version="1">
			<EffectIsShorcut>false</EffectIsShorcut>
			<EffectFlavor>5</EffectFlavor>
		</EffectItem>
	</FilterPresetItem>
	<FilterPreset ObjectID="7" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>719712000000</AnchorOutPoint>
		<AnchorInPoint>296352000000</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="8"/>
		<FilterMatchName>AE.S_EdgeColorize</FilterMatchName>
		<Description>Sub To Moody Yt</Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="8" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="8">
		<PremiereFilterPrivateData Encoding="base64" Checksum="3130891677">d3d3dwUAAAABAAAAAQAAAA==</PremiereFilterPrivateData>
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.S_EdgeColorize</MatchName>
		<Component Version="6">
			<Node Version="1">
				<Properties Version="1">
					<ECP.Filter.Expanded>false</ECP.Filter.Expanded>
				</Properties>
			</Node>
			<ArchivedType>0</ArchivedType>
			<InstanceName></InstanceName>
			<Intrinsic>false</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="9"/>
				<Param Index="1" ObjectRef="10"/>
				<Param Index="2" ObjectRef="11"/>
				<Param Index="3" ObjectRef="12"/>
				<Param Index="4" ObjectRef="13"/>
				<Param Index="5" ObjectRef="14"/>
				<Param Index="6" ObjectRef="15"/>
				<Param Index="7" ObjectRef="16"/>
				<Param Index="8" ObjectRef="17"/>
				<Param Index="9" ObjectRef="18"/>
				<Param Index="10" ObjectRef="19"/>
				<Param Index="11" ObjectRef="20"/>
				<Param Index="12" ObjectRef="21"/>
				<Param Index="13" ObjectRef="22"/>
				<Param Index="14" ObjectRef="23"/>
				<Param Index="15" ObjectRef="24"/>
				<Param Index="16" ObjectRef="25"/>
				<Param Index="17" ObjectRef="26"/>
				<Param Index="18" ObjectRef="27"/>
				<Param Index="19" ObjectRef="28"/>
				<Param Index="20" ObjectRef="29"/>
				<Param Index="21" ObjectRef="30"/>
				<Param Index="22" ObjectRef="31"/>
				<Param Index="23" ObjectRef="32"/>
				<Param Index="24" ObjectRef="33"/>
				<Param Index="25" ObjectRef="34"/>
				<Param Index="26" ObjectRef="35"/>
				<Param Index="27" ObjectRef="36"/>
				<Param Index="28" ObjectRef="37"/>
				<Param Index="29" ObjectRef="38"/>
				<Param Index="30" ObjectRef="39"/>
				<Param Index="31" ObjectRef="40"/>
				<Param Index="32" ObjectRef="41"/>
			</Params>
			<DisplayName>S_EdgeColorize</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<VideoComponentParam ObjectID="9" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>239</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>16</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Load Preset</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="10" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>238</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>16</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Save Preset</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="11" ClassID="2f2eb0a3-318c-4a93-99fc-f1d319edc864" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>1</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>4294967295</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,4294967295,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>13</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Mask</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="12" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
			<Properties Version="1">
				<ECP.Custom.Expanded>true</ECP.Custom.Expanded>
			</Properties>
		</Node>
		<ParameterID>235</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>false</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>9</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Mask from Path</Name>
	</VideoComponentParam>
	<ArbVideoComponentParam ObjectID="13" ClassID="313e54d4-6903-49ad-b0bf-8262cdd10f4e" Version="2">
		<Node Version="1">
		</Node>
		<ParameterID>520</ParameterID>
		<UnitsString></UnitsString>
		<KeyframeSetSize>0</KeyframeSetSize>
		<StartKeyframeValue Encoding="base64" Checksum="4294967181">AA==</StartKeyframeValue>
		<StartKeyframePosition>-91445760000000000 </StartKeyframePosition>
		<ParameterControlType>10</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Name>mocha</Name>
	</ArbVideoComponentParam>
	<VideoComponentParam ObjectID="14" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>241</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>16</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Edit Mocha</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="15" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>250</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>false</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>11</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Mocha</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="16" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>521</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>96.</UpperUIBound>
		<UpperBound>32767.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Blur Mocha</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="17" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>522</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>1.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Mocha Opacity</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="18" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>523</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Invert Mocha</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="19" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>524</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>2.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Resize Mocha</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="20" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>525</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>2.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Resize Rel X</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="21" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>526</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>2.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Resize Rel Y</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="22" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>527</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>3840.</UpperUIBound>
		<LowerUIBound>-3840.</LowerUIBound>
		<UpperBound>32767.</UpperBound>
		<LowerBound>-32767.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Shift Mocha X</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="23" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>528</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>3840.</UpperUIBound>
		<LowerUIBound>-3840.</LowerUIBound>
		<UpperBound>32767.</UpperBound>
		<LowerBound>-32767.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Shift Mocha Y</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="24" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>531</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Bypass Mocha</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="25" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>529</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Show Mocha Only</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="26" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>530</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>2</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>7</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Combine Masks</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="27" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>251</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>false</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>12</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name></Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="28" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>50</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>480.</UpperUIBound>
		<UpperBound>32767.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Edge Smooth</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="29" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>51</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,true,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Subpixel Smooth</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="30" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>52</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>10.</UpperUIBound>
		<UpperBound>32767.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Brightness</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="31" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>53</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>180.</UpperUIBound>
		<LowerUIBound>-180.</LowerUIBound>
		<UpperBound>32767.</UpperBound>
		<LowerBound>-32767.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Rotate Colors</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="32" ClassID="0fde4e9f-f895-4ba3-b0fe-9a6feafda583" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>54</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>18446744073709551615</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,18374686479671623680,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>5</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Background</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="33" ClassID="0fde4e9f-f895-4ba3-b0fe-9a6feafda583" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>55</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>18446744073709551615</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,18374941568500039424,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>5</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Top</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="34" ClassID="0fde4e9f-f895-4ba3-b0fe-9a6feafda583" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>56</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>18446744073709551615</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,18374838214440582912,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>5</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Right</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="35" ClassID="0fde4e9f-f895-4ba3-b0fe-9a6feafda583" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>57</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>18446744073709551615</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,18374966856143354880,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>5</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Bottom</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="36" ClassID="0fde4e9f-f895-4ba3-b0fe-9a6feafda583" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>58</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>18446744073709551615</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,18374686480174972672,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>5</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Left</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="37" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>59</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>2</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,1,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>7</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Opacity</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="38" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>540</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>1</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>7</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Mask Use</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="39" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>541</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>960.</UpperUIBound>
		<UpperBound>32767.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,12.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Blur Mask</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="40" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>542</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Invert Mask</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="41" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>249</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>16</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Help</Name>
	</VideoComponentParam>
	<FilterPreset ObjectID="42" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>719712000000</AnchorOutPoint>
		<AnchorInPoint>296352000000</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="43"/>
		<FilterMatchName>AE.S_EdgeRays</FilterMatchName>
		<Description>Sub To Moody Yt</Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="43" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="8">
		<PremiereFilterPrivateData Encoding="base64" Checksum="3130891677">d3d3dwUAAAABAAAAAQAAAA==</PremiereFilterPrivateData>
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.S_EdgeRays</MatchName>
		<Component Version="6">
			<Node Version="1">
				<Properties Version="1">
					<ECP.Filter.Expanded>false</ECP.Filter.Expanded>
				</Properties>
			</Node>
			<ArchivedType>0</ArchivedType>
			<InstanceName></InstanceName>
			<Intrinsic>false</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="44"/>
				<Param Index="1" ObjectRef="45"/>
				<Param Index="2" ObjectRef="46"/>
				<Param Index="3" ObjectRef="47"/>
				<Param Index="4" ObjectRef="48"/>
				<Param Index="5" ObjectRef="49"/>
				<Param Index="6" ObjectRef="50"/>
				<Param Index="7" ObjectRef="51"/>
				<Param Index="8" ObjectRef="52"/>
				<Param Index="9" ObjectRef="53"/>
				<Param Index="10" ObjectRef="54"/>
				<Param Index="11" ObjectRef="55"/>
				<Param Index="12" ObjectRef="56"/>
				<Param Index="13" ObjectRef="57"/>
				<Param Index="14" ObjectRef="58"/>
				<Param Index="15" ObjectRef="59"/>
				<Param Index="16" ObjectRef="60"/>
				<Param Index="17" ObjectRef="61"/>
				<Param Index="18" ObjectRef="62"/>
				<Param Index="19" ObjectRef="63"/>
				<Param Index="20" ObjectRef="64"/>
				<Param Index="21" ObjectRef="65"/>
				<Param Index="22" ObjectRef="66"/>
				<Param Index="23" ObjectRef="67"/>
				<Param Index="24" ObjectRef="68"/>
				<Param Index="25" ObjectRef="69"/>
				<Param Index="26" ObjectRef="70"/>
				<Param Index="27" ObjectRef="71"/>
				<Param Index="28" ObjectRef="72"/>
				<Param Index="29" ObjectRef="73"/>
				<Param Index="30" ObjectRef="74"/>
				<Param Index="31" ObjectRef="75"/>
				<Param Index="32" ObjectRef="76"/>
				<Param Index="33" ObjectRef="77"/>
				<Param Index="34" ObjectRef="78"/>
				<Param Index="35" ObjectRef="79"/>
				<Param Index="36" ObjectRef="80"/>
				<Param Index="37" ObjectRef="81"/>
				<Param Index="38" ObjectRef="82"/>
				<Param Index="39" ObjectRef="83"/>
				<Param Index="40" ObjectRef="84"/>
				<Param Index="41" ObjectRef="85"/>
				<Param Index="42" ObjectRef="86"/>
				<Param Index="43" ObjectRef="87"/>
				<Param Index="44" ObjectRef="88"/>
				<Param Index="45" ObjectRef="89"/>
				<Param Index="46" ObjectRef="90"/>
				<Param Index="47" ObjectRef="91"/>
				<Param Index="48" ObjectRef="92"/>
				<Param Index="49" ObjectRef="93"/>
				<Param Index="50" ObjectRef="94"/>
				<Param Index="51" ObjectRef="95"/>
				<Param Index="52" ObjectRef="96"/>
				<Param Index="53" ObjectRef="97"/>
				<Param Index="54" ObjectRef="98"/>
				<Param Index="55" ObjectRef="99"/>
				<Param Index="56" ObjectRef="100"/>
				<Param Index="57" ObjectRef="101"/>
				<Param Index="58" ObjectRef="102"/>
				<Param Index="59" ObjectRef="103"/>
			</Params>
			<DisplayName>S_EdgeRays</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<VideoComponentParam ObjectID="44" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>239</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>16</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Load Preset</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="45" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>238</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>16</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Save Preset</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="46" ClassID="2f2eb0a3-318c-4a93-99fc-f1d319edc864" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>1</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>4294967295</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,4294967295,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>13</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Background</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="47" ClassID="2f2eb0a3-318c-4a93-99fc-f1d319edc864" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>2</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>4294967295</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,4294967295,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>13</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Matte</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="48" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
			<Properties Version="1">
				<ECP.Custom.Expanded>true</ECP.Custom.Expanded>
			</Properties>
		</Node>
		<ParameterID>235</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>false</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>9</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Matte from Path</Name>
	</VideoComponentParam>
	<ArbVideoComponentParam ObjectID="49" ClassID="313e54d4-6903-49ad-b0bf-8262cdd10f4e" Version="2">
		<Node Version="1">
		</Node>
		<ParameterID>520</ParameterID>
		<UnitsString></UnitsString>
		<KeyframeSetSize>0</KeyframeSetSize>
		<StartKeyframeValue Encoding="base64" Checksum="4294967181">AA==</StartKeyframeValue>
		<StartKeyframePosition>-91445760000000000 </StartKeyframePosition>
		<ParameterControlType>10</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Name>mocha</Name>
	</ArbVideoComponentParam>
	<VideoComponentParam ObjectID="50" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>241</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>16</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Edit Mocha</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="51" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>250</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>false</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>11</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Mocha</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="52" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>521</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>96.</UpperUIBound>
		<UpperBound>32767.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Blur Mocha</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="53" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>522</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>1.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Mocha Opacity</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="54" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>523</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Invert Mocha</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="55" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>524</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>2.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Resize Mocha</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="56" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>525</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>2.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Resize Rel X</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="57" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>526</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>2.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Resize Rel Y</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="58" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>527</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>3840.</UpperUIBound>
		<LowerUIBound>-3840.</LowerUIBound>
		<UpperBound>32767.</UpperBound>
		<LowerBound>-32767.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Shift Mocha X</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="59" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>528</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>3840.</UpperUIBound>
		<LowerUIBound>-3840.</LowerUIBound>
		<UpperBound>32767.</UpperBound>
		<LowerBound>-32767.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Shift Mocha Y</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="60" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>531</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Bypass Mocha</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="61" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>529</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Show Mocha Only</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="62" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>530</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>2</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>7</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Combine Masks</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="63" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>251</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>false</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>12</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name></Name>
	</VideoComponentParam>
	<PointComponentParam ObjectID="64" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Node Version="1">
		</Node>
		<ParameterID>50</ParameterID>
		<UnitsString></UnitsString>
		<CurrentValue>0,0</CurrentValue>
		<StartKeyframe>-91445760000000000,0.68541663885116577:1.1129629611968994,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
		<ParameterControlType>6</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Center XY</Name>
	</PointComponentParam>
	<VideoComponentParam ObjectID="65" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>51</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<LowerUIBound>-1.</LowerUIBound>
		<UpperBound>1.</UpperBound>
		<LowerBound>-5.</LowerBound>
		<CurrentValue>0.10000000149</CurrentValue>
		<StartKeyframe>-91445760000000000,0.10000000149,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Rays Length</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="66" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>106</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>5.</UpperUIBound>
		<UpperBound>32767.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Length Red</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="67" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>107</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>5.</UpperUIBound>
		<UpperBound>32767.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Length Green</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="68" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>108</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>5.</UpperUIBound>
		<UpperBound>32767.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Length Blue</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="69" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>100</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>2.</UpperUIBound>
		<UpperBound>32767.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Reverse Rays</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="70" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>52</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>20.</UpperUIBound>
		<UpperBound>32767.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.40000000596</CurrentValue>
		<StartKeyframe>-91445760000000000,0.40000000596,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Rays Brightness</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="71" ClassID="0fde4e9f-f895-4ba3-b0fe-9a6feafda583" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>53</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>18446744073709551615</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,18374966859414961920,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>5</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Rays Color</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="72" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>101</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Enable Dark Rays</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="73" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>54</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>1.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Bias Outer Bright</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="74" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>55</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>2</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>7</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Rays Res</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="75" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>57</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>2</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>7</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Show</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="76" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>58</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>960.</UpperUIBound>
		<UpperBound>32767.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,10.559997558594,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Edge Thickness</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="77" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>59</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>5.</UpperUIBound>
		<UpperBound>32767.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Edge Brightness</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="78" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>60</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,true,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Edge Subpixel</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="79" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>252</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>false</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>11</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Shimmer</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="80" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>61</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>5.</UpperUIBound>
		<UpperBound>32767.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.5,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Shimmer Amp</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="81" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>62</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>50.</UpperUIBound>
		<UpperBound>32767.</UpperBound>
		<LowerBound>0.099990844727</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,40.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Shimmer Freq</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="82" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>63</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>5.</UpperUIBound>
		<UpperBound>32767.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.122985839844,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Shimmer Seed</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="83" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>64</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>1920.</UpperUIBound>
		<LowerUIBound>-1920.</LowerUIBound>
		<UpperBound>32767.</UpperBound>
		<LowerBound>-32767.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Shimmer Shift X</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="84" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>65</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>1920.</UpperUIBound>
		<LowerUIBound>-1920.</LowerUIBound>
		<UpperBound>32767.</UpperBound>
		<LowerBound>-32767.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Shimmer Shift Y</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="85" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>66</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>1920.</UpperUIBound>
		<LowerUIBound>-1920.</LowerUIBound>
		<UpperBound>32767.</UpperBound>
		<LowerBound>-32767.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Shimmer Speed X</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="86" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>67</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>1920.</UpperUIBound>
		<LowerUIBound>-1920.</LowerUIBound>
		<UpperBound>32767.</UpperBound>
		<LowerBound>-32767.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Shimmer Speed Y</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="87" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>253</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>false</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>12</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name></Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="88" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>254</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>false</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>11</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Atmosphere</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="89" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>102</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>5.</UpperUIBound>
		<UpperBound>32767.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Atmosphere Amp</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="90" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>103</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>20.</UpperBound>
		<LowerBound>0.099990844727</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Atmosphere Freq</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="91" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>104</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>1.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.599990844727,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Atmosphere Detail</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="92" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>105</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>5.</UpperUIBound>
		<LowerUIBound>-5.</LowerUIBound>
		<UpperBound>32767.</UpperBound>
		<LowerBound>-32767.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Atmosphere Speed</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="93" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>255</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>false</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>12</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name></Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="94" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>56</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>1.</UpperUIBound>
		<UpperBound>32767.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Affect Alpha</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="95" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>68</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>1.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Rays From Alpha</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="96" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>69</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>1.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Rays Under Source</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="97" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>70</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>1.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Source Opacity</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="98" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>71</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>1.</UpperUIBound>
		<UpperBound>32767.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Bg Brightness</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="99" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>72</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>2</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>7</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Matte Type</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="100" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>73</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>960.</UpperUIBound>
		<UpperBound>32767.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Blur Matte</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="101" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>74</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Invert Matte</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="102" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>75</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>2</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,1,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>7</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Opacity</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="103" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>249</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>16</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Help</Name>
	</VideoComponentParam>
	<FilterPreset ObjectID="104" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>719712000000</AnchorOutPoint>
		<AnchorInPoint>296352000000</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="105"/>
		<FilterMatchName>AE.Mettle SkyBox Glow</FilterMatchName>
		<Description>Sub To Moody Yt</Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="105" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="8">
		<PremiereFilterPrivateData Encoding="base64" Checksum="3499178024">eyJ2ZXJzaW9uIjoxLCJ2cmF0dHJpYnV0ZXMiOnsiaGZvdiI6MzYwLCJsYXlvdXQiOjAsInZmb3YiOjE4MH19AA==</PremiereFilterPrivateData>
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.Mettle SkyBox Glow</MatchName>
		<Component Version="6">
			<Node Version="1">
				<Properties Version="1">
					<ECP.Filter.Expanded>false</ECP.Filter.Expanded>
				</Properties>
			</Node>
			<ArchivedType>0</ArchivedType>
			<InstanceName></InstanceName>
			<Intrinsic>false</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="106"/>
				<Param Index="1" ObjectRef="107"/>
				<Param Index="2" ObjectRef="108"/>
				<Param Index="3" ObjectRef="109"/>
				<Param Index="4" ObjectRef="110"/>
				<Param Index="5" ObjectRef="111"/>
				<Param Index="6" ObjectRef="112"/>
				<Param Index="7" ObjectRef="113"/>
				<Param Index="8" ObjectRef="114"/>
				<Param Index="9" ObjectRef="115"/>
			</Params>
			<DisplayName>VR Glow</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<VideoComponentParam ObjectID="106" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>9</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,true,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Auto VR Properties</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="107" ClassID="6e02e8bb-2569-46b2-8ab1-4ab11c43e9c8" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>8</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>2</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,0,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>7</ParameterControlType>
		<DiscontinuousInterpolate>true</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Frame Layout</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="108" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>10</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>360.</UpperBound>
		<LowerBound>60.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,360.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>8</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Horizontal Field of View</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="109" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>11</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>180.</UpperBound>
		<LowerBound>60.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,180.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>8</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Vertical Field of View</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="110" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>2</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>1.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.60000002384185791015625</CurrentValue>
		<StartKeyframe>-91445760000000000,0.60000002384185791015625,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>8</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Luma Threshold</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="111" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>3</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>400.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>200.</CurrentValue>
		<StartKeyframe>-91445760000000000,200.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>8</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Glow Radius</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="112" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>4</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>10.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>1.5</CurrentValue>
		<StartKeyframe>-91445760000000000,1.5,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>8</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Glow Brightness</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="113" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>5</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>10.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>8</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Glow Saturation</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="114" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>6</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>true</UpperBound>
		<LowerBound>false</LowerBound>
		<CurrentValue>false</CurrentValue>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>4</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Use Tint Color</Name>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="115" ClassID="0fde4e9f-f895-4ba3-b0fe-9a6feafda583" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>7</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperBound>18446744073709551615</UpperBound>
		<LowerBound>0</LowerBound>
		<CurrentValue>0</CurrentValue>
		<StartKeyframe>-91445760000000000,18374966859414961920,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>5</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Tint Color</Name>
	</VideoComponentParam>
</PremiereData>
