<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title>5 page website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="container"> 
		<div class="row1">
			<div class="color_row">
				
			</div>
		</div>

		<div class="row2">
			<div class="row2_left">
				<img src="images/ptcl_logo.jpg"/>

				<div class="left_text">
					Pakistan Telecommunication<br/> Company Limited<br/><br/>
					PTCL STN: 903752035945<br/>
					PTCL NTN: 39023560236
				</div>
			</div>

			<div class="row2_right">
				<div class="row2_heading">
					INVOICE
				</div>
				<div class="row_number">
				083264889364
				</div>
			</div>
		</div>

		<div class="row3">
			<div class="row3_left">
				<div class="row3_box">
					<br/>
					MAHJABEEN SHIEKH<br/><br/><br/>
					D-13 block-4<br/>
					k.D.A , SCH-5 , KHEKESHAN , CLIFTON , KARACHI
				</div>
			
				<div class="row3_customer_stn">
					CUSTOMER STN/NTN: 11111111
				</div>
			</div>

			<div class="row3_right">
				<div class="row3_text">
					Invoice # 103209749574395<br/>
					Issue Date : 13-05-2021
				</div>

				<div class="row3_table">
					<div class="table_row">
						<div class="row_left">
							Account ID
						</div>

						<div class="row_right">
							235342653
						</div>
					</div>

					<div class="table_row">
						<div class="row_left">
							Billing Month
						</div>

						<div class="row_right">
							April 2016
						</div>
					</div>

					<div class="table_row">
						<div class="row_left_adjust">
							Amount Due
						</div>

						<div class="row_right">
							Rs 71883
						</div>
					</div>

					<div class="table_row">
						<div class="row_left_adjust">
							Due Date
						</div>
							
						<div class="row_right">
							1-1-2021
						</div>
					</div>

					<div class="table_row">
						<div class="row_left">
							After Due Date
						</div>

						<div class="row_right">
							Rs 83489
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row4">
			<div class="row4_left">
				<div class="row4_left_heading">
					Service Details
				</div>
			
				<div class="left_box">
					<div class="voice_table">
						<div class="voice">
							VOICE
						</div>
						<div class="v1">
							<div class="v1">
								PAKISTAN PLUS
							</div>

							<div class="v2">
								RS 290
							</div>
						</div>

						<div class="seperator">
							
						</div>

						<div class="v1">
							<div class="v1">
								Line Rent
							</div>

							<div class="v2">
								RS 225
							</div>
						</div>

						<div class="v1">
							<div class="v1">
								Local Call Charges
							</div>

							<div class="v2">
								RS 93
							</div>
						</div>

						<div class="v1">
							<div class="v1">
								Other Call Charges
							</div>

							<div class="v2">
								RS 325
							</div>
						</div>

						<div class="v1_adjust">
							<div class="v1">
								Total
							</div>

							<div class="v2">
								RS 6325
							</div>
						</div>
					</div>

					<div class="smart_tv_table">
						<div class="smart_tv">
							SMART TV
						</div>
						<div class="tv_text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip
						</div>
					</div>
				</div>
			</div>
		
			<div class="row4_right">
				<div class="row4_right">
					<div class="row4_right_heading">
					Bill Summary
					</div>
					<div class="right_box">
						<div class="right_row1">
							<div class="box_left">
								Voice
							</div>
							<div class="box_right">
								Rs 30847
							</div>
						</div>

						<div class="right_row1">
							<div class="box_left">
								Fixed BroadBand
							</div>
							<div class="box_right">
								Rs 0.00
							</div>
						</div>

						<div class="right_row1">
							<div class="box_left">
								EVO charge EVO
							</div>
							<div class="box_right">
								Rs 0.00
							</div>
						</div>

						<div class="right_row1">
							<div class="box_left">
								Smart TV
							</div>
							<div class="box_right">
								Rs 0.00
							</div>
						</div>

						<div class="right_row1">
							<div class="box_left">
									Value Added Service
							</div>
							<div class="box_right">
								Rs 50
							</div>
						</div>

						<div class="right_row1">
							<div class="box_left">
								Discount
							</div>
							<div class="box_right">
								Rs 0.00
							</div>
						</div>

						<div class="seperator_row4">
							
						</div>

						<div class="right_row2">
							<div class="box_left">
								Total Services Charges
							</div>
							<div class="box_right">
								Rs 9748
							</div>
						</div>

						<div class="seperator_row4">
							
						</div>

						<div class="right_row1">
							<div class="box_left">
								Arrears
							</div>
							<div class="box_right">
								Rs 3.00
							</div>
						</div>

						<div class="right_row3">
							<div class="box_left">
								Credit
							</div>
							<div class="box_right">
								Rs -2.00
							</div>
						</div>

						<div class="right_row1">
							<div class="box_left">
								Services Tax
							</div>
							<div class="box_right">
								Rs 557.00
							</div>
						</div>

						<div class="right_row1">
							<div class="box_left">
								W.H Tax
							</div>
							<div class="box_right">
								Rs 57.00
							</div>
						</div>

						<div class="seperator_row4">
							
						</div>

						<div class="right_row1">
							<div class="box_left">
								Grand Total
							</div>
							<div class="box_right">
								Rs 7557.00
							</div>
						</div>

						<div class="seperator_row4">
							
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row5">
			<div class="row5_left">
				<div class="left_heading1">
					FIXED BOARDBAND
				</div>

				<div class="left_heading2"> 
					 EVO/CHAR JI
				</div>
			</div>

			<div class="row5_left">
				<div class="right_heading1">
					BILLED / PAID HISTORY
				</div>
			</div>
		</div>

		<div class="row6">
			<div class="box_row6">
				<div class="row5_left">
					<div class="left_1">
						<div class="left_heading_1">
							FIXED BOARDBAND
						</div>
						<div class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						</div>
					</div>
					<div class="left_2">
						<div class="left_heading_2"> 
							EVO/CHAR JI
						</div>
						<div class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						</div>
					</div>
				</div>
			</div>
			<div class="row5_left">
				<div class="right_box_row6"> 
					<div class="columns">
						<div class="right_heading1_row6">
							BILLED / PAID HISTORY
						</div>
						<div class="cols">
							<div class="col1">
								<div class="text_row6">
									March-16
								</div>
							
								<div class="text_row6">
									Feb-16
								</div>
								
								<div class="text_row6">
									Jan-16
								</div>
							
								<div class="text_row6">
									Dec-15
								</div>
							
								<div class="text_row6">
									Nov-15
								</div>
							
								<div class="text_row6">
									Oct-15
								</div>
							</div>
						
							<div class="col2">
								<div class="text_row6">
									Rs 8011
								</div>
							
								<div class="text_row6">
									Rs 1984
								</div>
								
								<div class="text_row6">
									Rs 9168
								</div>
							
								<div class="text_row6">
									Rs 8303
								</div>
							
								<div class="text_row6">
									Rs 9802
								</div>
							
								<div class="text_row6">
									Rs 8345
								</div>
							</div>
						
							<div class="col3">
								<div class="text_row6">
									Rs 2693
								</div>
							
								<div class="text_row6">
									Rs 1394
								</div>
								
								<div class="text_row6">
									Rs 1168
								</div>
							
								<div class="text_row6">
									Rs 9103
								</div>
							
								<div class="text_row6">
									Rs3212
								</div>
							
								<div class="text_row6">
									Rs 5145
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>

		<div class="row7">
			get 4 Mbps triple play bundle and enjoy smart TV , freedom package and high speed internet package @ Rs 2250/month . for further details dial 09128949996
		</div>
	</div>
</body>
</html>